#server.port=8091
#
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphql.servlet.subscriptions.websocket.path=/
#
#graphiql.mapping=graphiql
#graphiql.endpoint=graphql
#graphiql.enable=true
#graphiql.pageTitle=GraphiQL
